artifact_path: file:///C:/Users/Lenovo/OneDrive/Desktop/NetworkSecuirty/mlruns/0/models/m-cf90f62b833a4ecc801a09d72b35e89f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-cf90f62b833a4ecc801a09d72b35e89f
model_size_bytes: 27306368
model_uuid: m-cf90f62b833a4ecc801a09d72b35e89f
prompts: null
run_id: 64b2948c93114df7be511399d30d0966
utc_time_created: '2025-07-20 13:44:05.951872'
